== README

µLibrary permite o catalogo de diversos livros, considerando o autor, titulo e descrição.

Versão de Ruby: 2.2.4 (Windows) e Rails 4.2.6 (Windows)

Não tem dependências externas, somente é preciso ter instalado o ruby e bundler.

Executar os seguintes comandos antes inicializar o sistema pela primeira vez.
<tt>bundle install</tt>
<tt>rake db:migrate</tt>

O sistema não permite o cadastro de usuários e nem administradores é necessário modificar manualmente o banco de
dados.

== Estrutura de dados

Modelo User
    * Admin (Bool)      - Caso o sistema tenha níveis de usuários essa variável pode ser usada para diferenciar os admin
    * name  (String)    - Nome do usuário
    * password (String) - Senha do usuário, atualmente está em texto plano precisa ser modificado para MD5

Modelo Book
    * Author (String)    - Nome do autor do livro
    * Title  (String)    - Titulo
    * Description (Text) - Descrição, devido que esse campo possa ser muito grande usamos um tamanho maior que string
    * Image (Text)       - Imagem é uma URL para capa que se encontra na internet

Os modelos nessa versão não possuem nenhum relacionamento, mas no futuro poderá ter essa relação.
