@import "font-awesome"
@import "bootstrap"

@import url('http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700')
@import url('https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911')

html
  width       : 100%
  background  : whitesmoke
  font-family : 'Open Sans', sans-serif

body
  padding-top : 10px
  background  : whitesmoke

header
  width      : 100%
  height     : 80px
  background : whitesmoke
  opacity    : 0.7

  h1
    text-align  : center
    font-size   : 50px
    font-family : 'Goudy Bookletter 1911', sans-serif
    font-style  : italic
    
  ul
    padding-left    : 5px
    text-align      : center
    list-style-type : none
    display         : block
    color           : whitesmoke
    li
      text-align    : center
      display       : inline

main
  width        : 100%
  background   : whitesmoke
  display      : table
  padding-left : 15%

  .row
    display    : table-row
    width      : 80%

    .cell
      display        : table-cell
      vertical-align : middle
      width          : 300px

    .fixed
      width    : 250px

    img
      max-width  : 80%
      height     : auto

    .title
      font-size      : 28px
      vertical-align : middle

    .author
      font-size  : 14px
      color      : gray
      vertical-align : middle

.description
  width          : 50px
  vertical-align : middle
  text-justify   : inter-word

.hidden
  display        : none
  visibility     : hidden

.show
  display        : block

.login
  padding-left : 20%